FROM openjdk:8-alpine
# Dockerfile for sonar-scanner
#
# Initial version from https://github.com/newtmitch/docker-sonar-scanner
#
# Build
# -----
# $ docker build -t sonar-scanner .
# 
# RUN
# ---
# $ docker run --interactive --tty --rm=true -e "LANG" \
#              -u "$(id -u):$(id -g)"                  \
#              -v "$(pwd):/source"                     \
#              -v "/etc/group:/etc/group:ro"           \
#              -v "/etc/passwd:/etc/passwd:ro"         \
#              -v "/etc/shadow:/etc/shadow:ro"         \
#              sonar-scanner $CMND

MAINTAINER Sergio Talens-Oliag <sto@iti.es>
ENV URL=https://sonarsource.bintray.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.0.3.778-linux.zip

# Install required packages
RUN apk add --no-cache curl grep sed unzip

# Set timezone to Europe/Madrid
ENV TZ=Europe/Madrid
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
	&& echo $TZ > /etc/timezone

# Install sonarscanner from the web
RUN test -d /opt || mkdir /opt \
    && cd /opt \
    && curl --insecure -L $URL -o /tmp/sonarscanner.zip \
    && unzip /tmp/sonarscanner.zip \
    && rm -f /tmp/sonarscanner.zip \
    && ln -sf sonar-scanner-* sonar-scanner

ENV SONAR_RUNNER_HOME=/opt/sonar-scanner
ENV PATH=$PATH:/opt/sonar-scanner/bin

COPY sonar-runner.properties /opt/sonar-scanner/conf/sonar-scanner.properties

#   ensure Sonar uses the provided Java for musl instead of a borked glibc one
RUN sed -i 's/use_embedded_jre=true/use_embedded_jre=false/g' /opt/sonar-scanner/bin/sonar-scanner

WORKDIR /source
VOLUME  /source

CMD sonar-scanner -Dsonar.projectBaseDir=/source
